src/pug/index.pug
extends layout/main

block variables
	-var title = 'Weather'

block content
	.weather
		.weather-inner
			header.header#header
				ul.header-bg#header-bg
					li.header-bg-up
						include ../assets/images/spline/bg-up.svg  
					li.header-bg-down-1
						include ../assets/images/spline/bg-down-1.svg  
					li.header-bg-down-2
						include ../assets/images/spline/bg-down-2.svg  
					li.header-bg-down-3
						include ../assets/images/spline/bg-down-3.svg  
					li.header-bg-down-4
						include ../assets/images/spline/bg-down-4.svg  
				.weather-wrapper
					.header-inner#town-weather
						.header-info
							.header-info-text
								h2.header-info-text-town
								h4.header-info-text-date
								h3.header-info-text-weather
							.header-info-img
								+iconsWeather('header-info-img-icon','')
						h1.header-degrees 
							span.header-degrees__num 
							span.header-degrees__measure
			section.temperature#temperature
				.weather-wrapper 
					ul.temperature-today#temperature-today
						li.temperature-today__item
							figure.temperature-today__card 
								.temperature-today__img
									+iconsWeather('temperature-today__img-thermometer','thermometer-25')
								figcaption.temperature-today__text
									p.temperature-today__text-caption Feels like
									p.temperature-today__text-info.temperature-today__degrees
						li.temperature-today__item
							figure.temperature-today__card 
								.temperature-today__img
									+icon("drops","temperature-today__img-icon")
								figcaption.temperature-today__text
									p.temperature-today__text-caption Humidity
									p.temperature-today__text-info.temperature-today__humidity
						li.temperature-today__item
							figure.temperature-today__card 
								.temperature-today__img
									+icon("wind","temperature-today__img-icon")
								figcaption.temperature-today__text
									p.temperature-today__text-caption Wind
									p.temperature-today__text-info.temperature-today__wind
						li.temperature-today__item
							figure.temperature-today__card 
								.temperature-today__img
									+icon("barometer","temperature-today__img-icon")
								figcaption.temperature-today__text
									p.temperature-today__text-caption Pressure
									p.temperature-today__text-info.temperature-today__pressure
					ul.temperature-week#temperature-week
		footer.footer
			.weather-wrapper
				nav.footer-nav
					ul.footer-nav-list
						li.footer-nav-list__item
							button.footer-nav-btn#today-btn
								+icon("day","footer-nav-btn__icon")
								span.footer-nav-btn__text Today 
						li.footer-nav-list__item
							button.footer-nav-btn#week-btn
								+icon("week","footer-nav-btn__icon")
								span.footer-nav-btn__text Weekly 
						li.footer-nav-list__item
							button.footer-nav-btn
								+icon("placeholder","footer-nav-btn__icon")
								span.footer-nav-btn__text Location 
						li.footer-nav-list__item
							button.footer-nav-btn
								+icon("settings","footer-nav-btn__icon")
								span.footer-nav-btn__text Settings 

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Weather</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png"><link rel="manifest" href="assets/favicon/site.webmanifest"><link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#00aba9"><meta name="theme-color" content="#ffffff"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="assets/css/styles.css"></head><body><div class="weather"><div class="update" id="update"><div class="update-spinner"><ul class="update-spinner-chase"><li class="update-spinner-chase-dot"></li><li class="update-spinner-chase-dot"></li><li class="update-spinner-chase-dot"></li><li class="update-spinner-chase-dot"></li><li class="update-spinner-chase-dot"></li><li class="update-spinner-chase-dot"></li></ul></div><p class="update-text">data update</p></div><div class="error" id="error"><div class="error-modal"><p class="error-modal__text"></p><button class="error-modal__btn">ok</button></div></div><div class="towns" id="towns"><div class="weather-wrapper"><form class="towns-find" id="towns-find"> <input class="towns-find__input" type="text" placeholder="New Town"><button class="towns-find__btn" type="submit"><svg class="svg-sprite-icon icon-search towns-find__btn-icon"><use xlink:href="assets/images/sprite/symbol/sprite.svg#search"></use></svg></button></form><ul class="towns-list" id="towns-list"><li class="towns-list__item"><div class="towns-card"><button class="towns-card__delete"><svg class="svg-sprite-icon icon-close towns-card__delete-icon"><use xlink:href="assets/images/sprite/symbol/sprite.svg#close"></use></svg></button><p class="towns-card__name">townafffffaa townadad townsadasd</p><p class="towns-card__temperature">11 C</p><p class="towns-card__text">Sun</p></div></li><li class="towns-list__item"><div class="towns-card"><button class="towns-card__delete"><svg class="svg-sprite-icon icon-close towns-card__delete-icon"><use xlink:href="assets/images/sprite/symbol/sprite.svg#close"></use></svg></button><p class="towns-card__name">town</p><p class="towns-card__temperature">11 C</p><p class="towns-card__text">Sun</p></div></li><li class="towns-list__item"><div class="towns-card"><button class="towns-card__delete"><svg class="svg-sprite-icon icon-close towns-card__delete-icon"><use xlink:href="assets/images/sprite/symbol/sprite.svg#close"></use></svg></button><p class="towns-card__name">town</p><p class="towns-card__temperature">11 C</p><p class="towns-card__text">Sun</p></div></li><li class="towns-list__item"><div class="towns-card"><button class="towns-card__delete"><svg class="svg-sprite-icon icon-close towns-card__delete-icon"><use xlink:href="assets/images/sprite/symbol/sprite.svg#close"></use></svg></button><p class="towns-card__name">town</p><p class="towns-card__temperature">11 C</p><p class="towns-card__text">Sun</p></div></li><li class="towns-list__item"><div class="towns-card"><button class="towns-card__delete"><svg class="svg-sprite-icon icon-close towns-card__delete-icon"><use xlink:href="assets/images/sprite/symbol/sprite.svg#close"></use></svg></button><p class="towns-card__name">town</p><p class="towns-card__temperature">11 C</p><p class="towns-card__text">Sun</p></div></li><li class="towns-list__item"><div class="towns-card"><button class="towns-card__delete"><svg class="svg-sprite-icon icon-close towns-card__delete-icon"><use xlink:href="assets/images/sprite/symbol/sprite.svg#close"></use></svg></button><p class="towns-card__name">town</p><p class="towns-card__temperature">11 C</p><p class="towns-card__text">Sun</p></div></li><li class="towns-list__item"><div class="towns-card"><button class="towns-card__delete"><svg class="svg-sprite-icon icon-close towns-card__delete-icon"><use xlink:href="assets/images/sprite/symbol/sprite.svg#close"></use></svg></button><p class="towns-card__name">town</p><p class="towns-card__temperature">11 C</p><p class="towns-card__text">Sun</p></div></li></ul></div></div><div class="findTowns" id="findTowns"><div class="findTowns-modal"><ul class="findTowns-modal__list" id="findList"></ul></div></div><div class="weather-inner"><header class="header" id="header"><ul class="header-bg" id="header-bg"><li class="header-bg-up"><svg viewBox="0 0 1024 600"
    xmlns="http://www.w3.org/2000/svg">
    <path d="m0,0 l0,450 c40,-10 40,40 100,30 c25,-5 35,40 70,30 c35,-10 30,35 80,25 c45,-10 40,35 110,20 c45,-5 30,25 90,20 c20,-10 20,20 50,15 c55,0 50,5 110,-20 c25,10 20,-30 60,-20 c70,20 40,-30 130,-20 c30,10 20,-35 60,-25 c35,5 30,-35 70,-30 c40,10 35,-35 94,-30 l0,-450 z"></path>
</svg>

</li><li class="header-bg-down-1"><svg viewBox="0 0 1024 400"
    xmlns="http://www.w3.org/2000/svg">
    <path d="m0,400 l0,-50 c400,0 524,-120 1024,-100 l0,150 z"></path>
    <path d="m835,300 v-70 l-17,2 l25,-80 l25,80 l-17,-2 v70 z"></path>
    <path d="m900,300 v-80 l-30,2 l40,-120 l40,120 l-30,-2 v80 z"></path>
</svg>
</li><li class="header-bg-down-2"><svg viewBox="0 0 1024 500"
    xmlns="http://www.w3.org/2000/svg">
    <path d="m0,500 l0,-250 c400,-100 524,60 1024,30 l0,300 z"></path>
    <path d="m70,250 v-30 l-15,2 l20,-60 l20,60 l-15,-2 v30 z"></path>
    <path d="m120,250 v-45 l-18,3 l25,-75 l25,75 l-18,-3 v45 z"></path>
    <path d="m160,250 v-35 l-12,2 l16,-47 l16,47 l-12,-2 v35 z"></path>
</svg>
</li><li class="header-bg-down-3"><svg viewBox="0 0 1024 500"
    xmlns="http://www.w3.org/2000/svg">
    <path d="m0,500 l0,-450 c650,250 800,200 1024,120 l0,330 z"></path>
    <path d="m240,200 v-70 l-15,2 l20,-50 l20,50 l-15,-2 v70 z"></path>
    <path d="m280,200 v-60 l-15,2 l20,-45 l20,45 l-15,-2 v60 z"></path>
</svg>
</li><li class="header-bg-down-4"><svg viewBox="0 0 1024 600"
    xmlns="http://www.w3.org/2000/svg">
    <path d="m0,600 l0,-300 c600,-50 724,-200 1024,-150 l0,450 z"></path>
    <path d="m800,200 v-55 l-14,2 l20,-50 l20,50 l-14,-2 v55 z"></path>
    <path d="m860,200 v-70 l-20,3 l30,-80 l30,80 l-20,-3 v70 z"></path>
    <path d="m920,200 v-65 l-15,2 l20,-50 l20,50 l-15,-2 v65 z"></path>
</svg>
</li></ul><div class="weather-wrapper"><div class="header-inner" id="town-weather"><div class="header-info"><div class="header-info-text"><h2 class="header-info-text-town">Town</h2><h4 class="header-info-text-date">Mon January 1</h4><h3 class="header-info-text-weather">Sun</h3></div><div class="header-info-img"><svg class="svg-sprite-icon header-info-img-icon"><use xlink:href="assets/images/sprite/symbol/sprite.svg#sun"></use></svg></div></div><h1 class="header-degrees"> <span class="header-degrees__num">0</span><span class="header-degrees__measure">&degC</span></h1></div></div></header><section class="temperature" id="temperature"><div class="weather-wrapper"> <ul class="temperature-today" id="temperature-today"><li class="temperature-today__item"><figure class="temperature-today__card"> <div class="temperature-today__img"><svg class="svg-sprite-icon temperature-today__img-thermometer"><use xlink:href="assets/images/sprite/symbol/sprite.svg#thermometer-25"></use></svg></div><figcaption class="temperature-today__text"><p class="temperature-today__text-caption">Feels like</p><p class="temperature-today__text-info temperature-today__degrees">0 &degC</p></figcaption></figure></li><li class="temperature-today__item"><figure class="temperature-today__card"><div class="temperature-today__img"><svg class="svg-sprite-icon icon-drops temperature-today__img-icon"><use xlink:href="assets/images/sprite/symbol/sprite.svg#drops"></use></svg></div><figcaption class="temperature-today__text"><p class="temperature-today__text-caption">Humidity</p><p class="temperature-today__text-info temperature-today__humidity">0 %</p></figcaption></figure></li><li class="temperature-today__item"><figure class="temperature-today__card"> <div class="temperature-today__img"><svg class="svg-sprite-icon icon-wind temperature-today__img-icon"><use xlink:href="assets/images/sprite/symbol/sprite.svg#wind"></use></svg></div><figcaption class="temperature-today__text"><p class="temperature-today__text-caption">Wind</p><p class="temperature-today__text-info temperature-today__wind">0 km/h</p></figcaption></figure></li><li class="temperature-today__item"><figure class="temperature-today__card"> <div class="temperature-today__img"><svg class="svg-sprite-icon icon-barometer temperature-today__img-icon"><use xlink:href="assets/images/sprite/symbol/sprite.svg#barometer"></use></svg></div><figcaption class="temperature-today__text"><p class="temperature-today__text-caption">Pressure</p><p class="temperature-today__text-info temperature-today__pressure">0 hPa</p></figcaption></figure></li></ul><ul class="temperature-week" id="temperature-week"></ul></div></section></div><footer class="footer"><div class="weather-wrapper"><nav class="footer-nav"><ul class="footer-nav-list" id="nav-list"><li class="footer-nav-list__item"><button class="footer-nav-btn" id="today-btn"><svg class="svg-sprite-icon icon-day footer-nav-btn__icon"><use xlink:href="assets/images/sprite/symbol/sprite.svg#day"></use></svg><span class="footer-nav-btn__text">Today </span></button></li><li class="footer-nav-list__item"><button class="footer-nav-btn" id="week-btn"><svg class="svg-sprite-icon icon-week footer-nav-btn__icon"><use xlink:href="assets/images/sprite/symbol/sprite.svg#week"></use></svg><span class="footer-nav-btn__text">Weekly </span></button></li><li class="footer-nav-list__item"><button class="footer-nav-btn" id="locaton-btn"><svg class="svg-sprite-icon icon-placeholder footer-nav-btn__icon"><use xlink:href="assets/images/sprite/symbol/sprite.svg#placeholder"></use></svg><span class="footer-nav-btn__text">Location </span></button></li><li class="footer-nav-list__item"><button class="footer-nav-btn"><svg class="svg-sprite-icon icon-settings footer-nav-btn__icon"><use xlink:href="assets/images/sprite/symbol/sprite.svg#settings"></use></svg><span class="footer-nav-btn__text">Settings </span></button></li></ul></nav></div></footer></div><script src="assets/js/main.js"></script></body></html>
